<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/dark_styles.css" type="text/css">
    <link rel="stylesheet" href="css/dark_mode.css" type="text/css">
    <link rel="stylesheet" href="css/style_1100.css" type="text/css">
    <link rel="stylesheet" href="css/style_900.css" type="text/css">
    <link rel="stylesheet" href="css/style_768.css" type="text/css">
    <link rel="stylesheet" href="css/style_600.css" type="text/css">
    <link rel="stylesheet" href="css/style_450.css" type="text/css"> -->

    <title>Qulix</title>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <!-- TOP_HEADER -->
            <header class="header">
                <div class="header__wrapper">
                    <div class="header__left-side">
                        <a class="header__main-link" href="./index.html" title="to Main page">
                            <img class="header__logo" src="./images/logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                    <div class="header__right-side">
                        <div class="header__item">
                            <a class="header__item-link header__item-link_active" href="#">
                                <span class="location">New York</span>
                                <img class="header__item-image" type="image/svg" src="./images/icons/arrow_down.svg" alt="arrow" title="arrow">
                            </a>
                        </div>
                        <div class="header__item">
                            <a class="header__item-link" href="#">
                                <img class="header__item-image" type="image/svg" src="./images/icons/notifications.svg" alt="notification" title="notification">
                            </a>
                        </div>
                        <div class="header__item">
                            <a class="header__item-link" href="#">
                                <div class="header__item-outer">
                                    <img class="header__item-image" type="image/svg" src="./images/icons/mail.svg" alt="mail" title="mail">
                                </div>
                            </a>
                        </div>
                        <div class="header__item">
                            <a class="header__item-link" href="#">
                                <span class="login">User name</span>
                                <img class="header__item-image header__item-image_bigger" type="image/svg" src="./images/userPhoto.jpg" alt="user name" title="user name">
                            </a>
                        </div>
                        <a class="header__item-link" href="#">
                            <div class="header__item">
                                <img class="header__item-image" type="image/svg" src="./images/icons/search.svg" alt="search" title="search">
                            </div>
                        </a>
                    </div>
                </div>
            </header>
            <!-- BOTTOM_HEADER -->
        <nav class="nav">
            <div class="nav__wrapper">
                <ul class="nav__list">
                    <a class="nav__list-item" href="#" title="List item">
                        <li class="nav__list-desc">Menu item</li>
                    </a>
                    <a class="nav__list-item" href="#" title="List item">
                        <li class="nav__list-desc">Menu item</li>
                    </a>
                    <a class="nav__list-item" href="#" title="List item">
                        <li class="nav__list-desc">Menu item</li>
                    </a>
                    <a class="nav__list-item" href="#" title="List item">
                        <li class="nav__list-desc">Menu item</li>
                    </a>
                    <a class="nav__list-item" href="#" title="List item">
                        <li class="nav__list-desc">Menu item</li>
                    </a>
                </ul>
            </div>
        </nav>
        </div>
        <div class="bottom">
            <div class="bottom__wrapper">
                <main class="main">
                    <div class="main__left">
                        <!-- MAIN NAVIGATION -->
                        <section class="main__nav">
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 7d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 5d
                                </div>
                            </a>
                            <div class="main__submenu-title">Submenu</div>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 7d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 2d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 4d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    More tags
                                </div>
                            </a>
                            <div class="main__submenu-title">Submenu</div>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 1d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 1d
                                </div>
                            </a>
                            <div class="main__submenu-title">Submenu</div>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 4d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 2d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link main__submenu-link_big">
                                <div class="main__submenu-subtitle">
                                    Submenu item1 &<br>Submenu item2<br>2d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 7d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 1d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 1d
                                </div>
                            </a>
                            <div class="main__submenu-title">Submenu</div>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 2d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 1d
                                </div>
                            </a>
                            <a href="#" class="main__submenu-link">
                                <div class="main__submenu-subtitle">
                                    Submenu item 3d
                                </div>
                            </a>
                        </section>
                    </div>
                    <div class="main__content">
                        <div class="main__container">
                            <div class="main__header">
                                <span class="main__title">
                                    <h1>Page title in</h1>
                                </span>
                                <span class="main__subtitle">
                                    <h2>New York</h2>
                                </span>
                                <span class="arrow"><img src="./images/icons/expand.svg" alt="arrow"></span>
                            </div>
                            <!-- SEARCH LINE -->
                            <div class="search">
                                <form class="search__form">
                                    <input class="input" placeholder="Search...">
                                </form>
                                <div class="search__left">
                                    <span class="search__new-item">+New item</span>
                                    <span class="search__settings"></span>
                                </div>
                            </div>
                            <!-- Main content card 1-->
                            <div class="card">
                                <div class="card__image">
                                    <img src="./images/photo1.jpg" alt="photo">
                                </div>
                                <div class="card__left">
                                    <div class="card__upper-line">
                                        <div class="card__user-name">
                                            <div class="line__left">
                                                <span>User name</span>
                                                <div class="card__button">Pro</div>
                                            </div>
                                            <div class="line__right">
                                                <div class="card__rate">
                                                    <span class="card__ico"><img src="./images/icons/chat.svg" alt="message"></span>
                                                    <span>2</span>
                                                    <span class="card__ico"><img src="./images/icons/clock.svg" alt="clock"></span>
                                                    <span>20m</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__title"><span>Item title 1</span></div>
                                    <div class="card__content">Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur. Sed rhoncus eleifend lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus quis quis lacus. Nulla faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta erat vitae lectus lacinia tempus.</div>
                                    <div class="lower__line">
                                        <span class="card-tag__ico">
                                            <img src="./images/icons/marker.svg" alt="marker">
                                        </span>
                                        <span class="card__tags">tag1, tag2, tag3</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Main content card 2-->
                            <div class="card">
                                <div class="card__image">
                                    <img src="./images/photo2.jpg" alt="photo">
                                </div>
                                <div class="card__left">
                                    <div class="card__upper-line">
                                        <div class="card__user-name">
                                            <div class="line__left">
                                                <span>User name</span>
                                                <div class="card__button">Member</div>
                                            </div>
                                            <div class="line__right">
                                                <div class="card__rate">
                                                    <span class="card__ico"><img src="./images/icons/chat.svg" alt="message"></span>
                                                    <span>2</span>
                                                    <span class="card__ico"><img src="./images/icons/clock.svg" alt="clock"></span>
                                                    <span>20m</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__title"><span>Item title 1</span></div>
                                    <div class="card__content">Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur. Sed rhoncus eleifend lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus quis quis lacus. Nulla faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta erat vitae lectus lacinia tempus.</div>
                                    <div class="lower__line">
                                        <span class="card-tag__ico">
                                            <img src="./images/icons/marker.svg" alt="marker">
                                        </span>
                                        <span class="card__tags">tag1, tag2, tag3</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Main content card 3-->
                            <div class="card">
                                <div class="card__image">
                                    <img src="./images/photo3.jpg" alt="photo">
                                </div>
                                <div class="card__left">
                                    <div class="card__upper-line">
                                        <div class="card__user-name">
                                            <div class="line__left">
                                                <span>User name</span>
                                                <div class="card__button">Member</div>
                                            </div>
                                            <div class="line__right">
                                                <div class="card__rate">
                                                    <span class="card__ico"><img src="./images/icons/chat.svg" alt="message"></span>
                                                    <span>2</span>
                                                    <span class="card__ico"><img src="./images/icons/clock.svg" alt="clock"></span>
                                                    <span>20m</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__title"><span>Item title 1</span></div>
                                    <div class="card__content">Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur. Sed rhoncus eleifend lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus quis quis lacus. Nulla faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta erat vitae lectus lacinia tempus.</div>
                                    <div class="lower__line">
                                        <span class="card-tag__ico">
                                            <img src="./images/icons/marker.svg" alt="marker">
                                        </span>
                                        <span class="card__tags">tag1, tag2, tag3</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Main content card 4-->
                            <div class="card">
                                <div class="card__image">
                                    <img src="./images/photo4.jpg" alt="photo">
                                </div>
                                <div class="card__left">
                                    <div class="card__upper-line">
                                        <div class="card__user-name">
                                            <div class="line__left">
                                                <span>User name</span>
                                                <div class="card__button">Member</div>
                                            </div>
                                            <div class="line__right">
                                                <div class="card__rate">
                                                    <span class="card__ico"><img src="./images/icons/chat.svg" alt="message"></span>
                                                    <span>2</span>
                                                    <span class="card__ico"><img src="./images/icons/clock.svg" alt="clock"></span>
                                                    <span>20m</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__title"><span>Item title 1</span></div>
                                    <div class="card__content">Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur. Sed rhoncus eleifend lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus quis quis lacus. Nulla faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta erat vitae lectus lacinia tempus.</div>
                                    <div class="lower__line">
                                        <span class="card-tag__ico">
                                            <img src="./images/icons/marker.svg" alt="marker">
                                        </span>
                                        <span class="card__tags">tag1, tag2, tag3</span>
                                    </div>
                                </div>
                            </div>

                            <!-- BUTTONS Prev., Next -->
                            <div class="main-buttons">
                                <a class="main-buttons__key" href="#">
                                    <span>&lsaquo; Previous</span>
                                </a>
                                <a class="main-buttons__key" href="#">
                                    <span>Next &rsaquo;</span>
                                </a>

                            </div>

                        </div>
                        <!-- FOOTER -->
                        <footer class="footer">
                            <div class="footer__top">
                                <div class="footer__nav">
                                    <ul class="footer-nav__list">
                                        <a href="#" class="footer-nav__list-item">
                                            <li class="footer-nav__list-desc">About</li>
                                        </a>
                                        <a href="#" class="footer-nav__list-item">
                                            <li class="footer-nav__list-desc">Policies</li>
                                        </a>
                                        <a href="#" class="footer-nav__list-item">
                                            <li class="footer-nav__list-desc">Site map</li>
                                        </a>
                                        <a href="#" class="footer-nav__list-item">
                                            <li class="footer-nav__list-desc">Help</li>
                                        </a>
                                        <a href="#" class="footer-nav__list-item">
                                            <li class="footer-nav__list-desc">Contact us</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer__bottom">
                                <span class="footer__logo">
                                    <img src="images/logo-min.png" alt="footer logo">
                                </span>
                                <span class="footer__copyright">
                                    &copy; 2015. Qulix Systems. All rights reserved.
                                </span>
                            </div>
                        </footer>
                    </div>
                </main>
            </div>
        </div>
    </div>
</body>
</html>